# testcontainers-with-spring-boot-wiremock

./: .gitignore  README.md  pom.xml
src/main/java/com/example/retail/: RetailOrderApplication.java
src/main/java/com/example/retail/client/: ProductClient.java
src/main/java/com/example/retail/controller/: OrderController.java
src/main/java/com/example/retail/model/: Order.java  Product.java
src/main/java/com/example/retail/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/retail/integration/: OrderServiceWireMockContainerIT.java  OrderServiceWireMockIT.java
